<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Crime EDA</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- jQuery library, bootstrap bundle needed; for toggle in navbar-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- plotly CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    
    
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm p-0 pl-3" >
        <a class="navbar-brand" href="#"><b>Austin Crime EDA</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href="https://donniedata.github.io/">Portfolio </a>
            <a class="nav-item nav-link" href="https://github.com/DonnieData">Github</a>
            <a class="nav-item nav-link" href="https://www.linkedin.com/in/donnell-j/">LinkedIn</a>
          </div>
        </div>
      </nav>
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light shadow-sm p-1"></nav>

    <!--bootstrap container-->
    <div class="container">

        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 m-2 mt-4 rounded bg-white">
                <h6>Web App Overview</h6>
    
                <p>Below you will find custom visualtizations of my Austin Crime Data Analysis results. Each visulaiton is responsive and interactive to higlight insights as well as allow further exploration. </p>
                
            </div>
        </div>


        <div class="row justify-content-center align-items-center">
            <hr class="col-md-11 mt-4 shadow bg-white rounded" id="divider">
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 m-2 mt-4 rounded " id="info-title">
                <h6>Time Series </h6>
                <hr style="margin: 1px; width:50%; margin: auto;">
                <p>
                The first chart is a time series that show incident reports by month (year comparison). The second chart is continous for all of 2018-2020. 
                You can zoom on the map, use the slider to focus on specific time frames and more.
                </p>
               
                
            </div>
        </div>
    
        
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 pb-0 mb-2 bg-white rounded " id="line1">   
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 pb-0 mb-3 bg-white rounded " id="line2">   
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 shadow p-2 mb-5 mr-1 bg-white rounded " >  
                <ul>
               <li>When looking at incidents by year we see that 2019 had the most crime reports for most momths </li>
                <br>
            </ul>
            </div>
           
        </div>
        
        <div class="row justify-content-center align-items-center">
            <hr class="col-md-11 mt-4 shadow bg-white rounded" id="divider">
        </div>

        <!--heatmap-->
       
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 m-2 rounded" id="info-title">
                <b>incident Reports by Time and Day of Week</b>
                <hr style="margin: 1px; width:50%; margin: auto;">
                <i>Reported Crimes by time of day and day of the week for the years of 2018,2019, and 2020(left to right)</i>
                
                 
            </div>
            <div class="col-md-11 shadow p-1 m-2 bg-white rounded" id="heat1"></div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 shadow p-3 mr-2 rounded heatinfo" id="info-box">
            <ul>
               <li> All three years (2018,2019,2020) show similiar trends for reproted incidents by time of day and day of the week.</li>
                <li>A Majority of incidents were reported occured from the Afternoon onward. With a sharp spike starting from noon</li>
                <li>Early mornings had the least ammount of reported crime While around the afternoon had the most</li>
                <li> Friday, Monday, and Saturday saw the most incidents reported respectively </li>
                <br>
            </ul>
            </div>
            <div class="col-md-4 shadow p-3 m-2 rounded  heatinfo" id="info-box">
                <table class="table table-hover table-bordered ">
                    <thead>
                        <tr>
                            <th scope="col">Time of Day</th>
                            <th scope="col">Percent %</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Late Night to Morning (12am - 6am)</td>
                            <td>17%</td>
                        </tr>
                        <tr>
                            <td>Morning to Afternoon (6am -12pm)</td>
                            <td>33%</td>
                        </tr>
                        <tr>
                            <td>Afternoon to Evening (12pm- 6pm)</td>
                            <td>26%</td>
                        </tr>
                        <tr>
                            <td>Evening to Late Night (6pm - 12am)</td>
                            <td>24%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row justify-content-center align-items-center">
            <hr class="col-md-11 m-3 shadow bg-white rounded" id="divider">
        </div>

        <!--Crime Type Treemap-->
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-1 m-3 bg-white rounded" id="tree1"></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-9 shadow p-3 m-2 rounded" id="info-box">
            
                <ul>
                <li>301 unique types of offense 2018-2019</li>
                <li>the top 10 most reproted offense types account for roughly 55% of all reports 2018-2020</li>
                <li>the top 5 most reported types account for [i], while the top 3 account for [i]</li>
                <li> 
                </ul>
            </div>
        </div>
        <!--Crime Location Treemap-->
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-1 m-2 mb-5 bg-white rounded" id="tree2"></div>
        </div>

        <div class="row justify-content-center align-items-center">
            <div class="col-md-9 shadow p-3 m-2 rounded" id="info-box">
            <ul>
                <li>41% of incident reports from 2018-2020 were reported to have occured in a Residence / Home </li>
                <li>Roughly 7% of reported crime locations was been registered as other/unknown, which is the 4th largest location category </li>
                <li>The top 4 location types account for 77% of all reported crime from 2018 - 2020 </li>
            </ul>
            
            </div>
        
        </div>

        <div class="row justify-content-center align-items-center">
            <hr class="col-md-11 mt-4 shadow bg-white rounded" id="divider">
        </div>

        <!--Geo Map-->
        <div class="row justify-content-center align-items-center">
            <div class="col-md-11 shadow p-2 m-2 rounded bg-white" id="info-title">
                <b>Crime Plots Map </b>
                <hr style="margin: 1px; width:50%; margin: auto;">
                <i>Interactive map showing plotted crime reports via geospatial data </i><br>
                <br>
                <p>
                The below map currently displays the top 10 zip codes by reported crime incidents. 
                Hover over the layer toggle on the right of the map to select a year. Which will select and highlight zip codes. 
                The map is can be freely moved around and zoomed in and out just like Google Maps or Apple Maps.
                </p>
                 
            </div>
        </div>
     
        <div class="row justify-content-center align-items-center ">
            <!--div to hold map-->
            <div class="col-md-11 rounded p-0 m-0" id="mapid"></div>
         

        <div class="row justify-content-center align-items-center">
            <div class="col-md-8 shadow p-3 mt-3 rounded" id="info-box">
                <ul>
                    <li> There are a total of 56 zipcodes that were a part of this Exploratory Project</li>
                    <li>the top 10 zipcodes account for roughly 62% of all reported crimes</li>
        
                </ul>
            </div>
        </div>

            
            
        </div>

        
        <div class="row justify-content-center align-items-center">
            <hr class="col-md-11 mt-4 shadow bg-white rounded" id="divider">
        </div>
        
    </div>
    
    <!-- Leaflet JavaScript https://leafletjs.com/examples/quick-start/ -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    
    
    <!-- local JavaScript -->
    <script type="text/javascript" src="static/js/chart.js"></script>
    <script type="text/javascript" src="static/js/map.js"></script>
    <script type="text/javascript" src="static/js/table.js"></script>

</body>
</html>
